{
  "name": "loginrn",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "expo": "^50.0.13",
    "expo-status-bar": "~1.11.1",
    "moti": "^0.28.1",
    "react": "18.2.0",
    "react-native": "^0.73.5",
    "react-native-animatable": "^1.4.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "typescript": "^5.3.0",
    "@types/react": "~18.2.45"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
